settings = {
    "DB_CONFIG":
    {
        "id_gen": {
            "DB_HOST" : "127.0.0.1",
            "DB_USER" : "username",
            "DB_PW"   : "password",
            "DB_NAME" : "id_generator",
            "DB_PORT" : 3306
        },
        "fd_users": {
            "DB_HOST" : "127.0.0.1",
            "DB_USER" : "username",
            "DB_PW"   : "password",
            "DB_NAME" : "fieldday_users",
            "DB_PORT" : 3306
        }
    },
    "OGD_CORE_PATH":"Path/To/opengamedata-core",
    "GOOGLE_CLIENT_ID":"client_id",
    "DEBUG_LEVEL":"INFO",
    "VER":0
}
